{
  "name": "@lyzr/cloudrift",
  "version": "0.2.0",
  "description": "Cloud-agnostic infrastructure abstraction library for Lyzr microservices (TypeScript port).",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYZR-OSS/cloudrift-node.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "import": "./dist/storage/index.js",
      "require": "./dist/storage/index.cjs"
    },
    "./messaging": {
      "types": "./dist/messaging/index.d.ts",
      "import": "./dist/messaging/index.js",
      "require": "./dist/messaging/index.cjs"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "import": "./dist/cache/index.js",
      "require": "./dist/cache/index.cjs"
    },
    "./secrets": {
      "types": "./dist/secrets/index.d.ts",
      "import": "./dist/secrets/index.js",
      "require": "./dist/secrets/index.cjs"
    },
    "./pubsub": {
      "types": "./dist/pubsub/index.d.ts",
      "import": "./dist/pubsub/index.js",
      "require": "./dist/pubsub/index.cjs"
    },
    "./document": {
      "types": "./dist/document/index.d.ts",
      "import": "./dist/document/index.js",
      "require": "./dist/document/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:check": "npm run lint && npm run format:check && npm run typecheck && npm run build && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:aws:emulator": "vitest run --config vitest.emulator.config.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@aws-crypto/sha256-js": "^5.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/credential-providers": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@azure/eventgrid": "^5.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.0.0",
    "@azure/service-bus": "^7.0.0",
    "@azure/storage-blob": "^12.0.0",
    "@smithy/signature-v4": "^5.0.0",
    "ioredis": "^5.0.0",
    "mongodb": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "@aws-sdk/s3-request-presigner": {
      "optional": true
    },
    "@aws-crypto/sha256-js": {
      "optional": true
    },
    "@aws-sdk/client-sqs": {
      "optional": true
    },
    "@aws-sdk/client-sns": {
      "optional": true
    },
    "@aws-sdk/client-secrets-manager": {
      "optional": true
    },
    "@aws-sdk/credential-providers": {
      "optional": true
    },
    "@azure/storage-blob": {
      "optional": true
    },
    "@azure/service-bus": {
      "optional": true
    },
    "@azure/keyvault-secrets": {
      "optional": true
    },
    "@azure/eventgrid": {
      "optional": true
    },
    "@azure/identity": {
      "optional": true
    },
    "ioredis": {
      "optional": true
    },
    "mongodb": {
      "optional": true
    },
    "@smithy/signature-v4": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-sns": "^3.700.0",
    "@aws-sdk/client-sqs": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@azure/core-auth": "^1.10.1",
    "@azure/eventgrid": "^5.7.0",
    "@azure/identity": "^4.5.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.26.0",
    "@eslint/js": "^10.0.1",
    "@smithy/signature-v4": "^5.3.0",
    "@testcontainers/localstack": "^10.28.0",
    "@types/ioredis-mock": "^8.2.7",
    "@types/node": "^22.10.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^10.4.1",
    "ioredis": "^5.4.2",
    "ioredis-mock": "^8.9.0",
    "mongodb": "^6.12.0",
    "prettier": "^3.8.3",
    "testcontainers": "^10.28.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^2.1.8"
  }
}
